12.1
第一次进厂调试，在机房环境还行。
首先弄通笔记本到仿真主机的通信，用了一台交换机。
本地ip：168.151.106.106 
备机（2050仿真环境）ip：168.151.105.208 和 168.151.106.208 ――port4配了两块网卡

通过连接 将其与168.151.10.50这块网卡与L3的168.151.10.82建立连接

修改配置文件通信连上，要拉根网线到前置机去。

完了，真正的后台程序好像就是后台。我改错了

12.2
1880画面程序修改，脑子抽了，sql语句写错了

1880功能基本实现。收发电文正常（只不过发是短连接，看不到消息，调试能看到）

2050代码分析，主要是电文解析部分，socket通讯部分

12.3
开会讨论了一下2050的代码，有何可借鉴的地方

版权问题（中冶赛迪），考虑原来的xml代码改成json

福建项目，做的是打捆功能。 打捆小车，班管理。

弄清2050的报表是怎么实现的，ice能不能调，redis数据库是否能优化（两个后端进程用ice调）

12.6
查了半天改名后怎么不能调反射，发现反射必须把dll放在当前目录下。

脑子抽了，ack这边有问题，ack回长度为106

现在接收这边没有问题了

12.7
查了一整天的bug，最后发现是一个dll引用错误，xmlformatter两边解析的不一样。

12.8
测试终于成功了，问题在于他发了 0-100 我解析的时候不能正确解析

typing说要改动字符格式，crownMax和crownMin都乘1000，我这边处理/1000
cvc辊最小/最大位置，乘了10，我这/10


md注意1880 是 used_flag=0 为备用辊，used_flag=1 为在线辊 used_flag=2为下线辊


12.9
记得1880调试的时候数据库字段给的空间给他大一些！！！

1880新增选用功能，将一个辊置为备用辊。


12.12
周一，五防文档编写

12.13
测试通讯，md他不给他发新的电文，我查了半天，后面数据都能正常接收了。
然后又改了！ 说什么配辊电文要一个个下辊而不是现在的成对下辊

12.14
winform ui库――Guna.UI2.Winforms


修改2050代码，改成单独的一个辊下线，没有辊就是空

12/15
需求又改动了。支撑辊要求一个个下，工作辊要求一对对下，后面逻辑都要改。
跟typing测试了没问题

努力的意义是由结果来决定的，结果是成功的，别人才会关心你努力的过程。否则，只是一个普通的失败者罢了


12.19
感觉有点阳性的症状了
今天帮小孔更新了一下华为存储的接口文档。



12.20
VPN远程到宝钢1880，步骤如下：
1、远程到190.2.83.194:9833
       pz1880
密码:Donghui123

2、登上主服务器，将程序存到共享文件夹中，然后登到31跑后台程序的地方
更改数据库脚本，新建文件夹，将程序导入，并生成
到C:\Documents and Settings\Administrator.BAOSTEEL\桌面\磨辊改造（画面+RSMS通讯）-12.20\磨辊改造（画面+RSMS通讯）-12.20\发布在1880上的程序（12.20）\bin20221220


故障排错，md构造函数他把spm_wms的程序给杀死了。

12.31
一年的最后一天，把外公送到了护理院，希望他能长寿。

