工作计划：
1、模拟端开放券码量配置。
2、风控页面刷新由自己调接口改为拿刘老师websocket推送
3、平仓处理问题：
①、“00002” 超量平仓问题
②、平仓量不是1000的倍数 问题
4、处理持仓页面最小化再次点击，需显示最前窗口的问题
5、06+1 8点补单只能下9号+0
如果到即将隐藏的9点前，其实  清算速度只能平(当天+0的单子)
6、平仓的时候默认以restVolume的值进行平仓
即我第一次调用我服务端接口，服务端接口调刘老师服务端接口，拿到返回的restVolume来改变前端的显示。
7、摆单展示问题，decimal---》string 
8、调整一下页面展示，“撤单”“改价”应该像”买“”卖“一样灰掉；然后持仓界面的，”修改“和”口头违约“这个按钮去掉，这两个功能应该通过审核处理，这是原来交易员的功能
即 状态3、4、5、6 加上 有强平id的 就把撤单和改价按钮 隐藏显示。



9、未平单等界面的显示问题，盈亏变色。母单粗体显示，买卖母单背景色变化
10、针对违约单移动到一个新的window里。
11、可用中介里暂时移除
12、平仓时由volume改为展示restVolume，调整列顺序

13、平仓当restVolume为0时，隐藏平仓按钮
14、补单时间记录：
比如：
清算速度12.6+0，最晚12.9 9点前可以补单
清算速度12.6+1，最晚12.10 9点前可以补单

15、未平、已平 手续费添加负号同时字体变红色

16、违约单背景颜色处理
(2)、能处理 待操作 2、3、4、7、8、9（红色）
(3)、处理中。5、11 （黄色）
(4)、已经处理完 10、12 （绿色）
(5)、没操作但已经过期了 （不加色）

17、BidHistory额外处理，新增PriceNewComment属性，将其转为String，同时保留四位小数
现在 无论远期还是非远期。摆单都显示了。

目前遗留的问题：
1、陈天意——没有下强平单，自己点平仓也平不掉
2、陈颖颖——模拟端下强平单了，但是没有成交

疑问：
1、平仓返回的restvolume有什么用。。。 平仓显示的量就是restvolume

1、
2、能处理 待操作 2、3、4、7、8、9（红色）
3、处理中。5、11 （黄色）
4、已经处理完 10、12 （绿色）
5、没操作但已经过期了 （不加色）

Bug修复：
1、出现了曲线显示和 展示的券码不一致的问题？ 曲线是240430.IB，但是券码却显示的是 240215.IB
目前解决方案是：将券码改成 和展示的曲线一致。